INCR
_NET_ACTIVE_WINDOW
_NET_CLIENT_LIST
_NET_FRAME_EXTENTS
_NET_MOVERESIZE_WINDOW
_NET_STARTUP_ID
_NET_WM_PID
_NET_WM_PING
_NET_WM_STATE
_NET_WM_STATE_ADD
_NET_WM_STATE_BELOW
_NET_WM_STATE_HIDDEN
_NET_WM_STATE_MAXIMIZED
_NET_WM_STATE_MAXIMIZED_VERT
_NET_WM_STATE_MAXIMIZED_HORZ
_NET_WM_STATE_REMOVE
_NET_WM_STRUT
_NET_WM_STRUT_PARTIAL
_NET_WM_SYNC_REQUEST
_NET_WM_SYNC_REQUEST_COUNTER
_NET_WM_USER_TIME
_NET_WM_WINDOW_TYPE
_NET_WM_WINDOW_TYPE_DESKTOP
_NET_WM_WINDOW_TYPE_DOCK
SEVEN_PING
TARGETS
TEXT
UTF8_STRING
WM_CHANGE_STATE
WM_DELETE_WINDOW
WM_LOCALE_NAME
WM_PROTOCOLS
# XDND atoms
XdndAware
XdndDrop
XdndEnter
XdndFinished
XdndLeave
XdndPosition
XdndSelection
XdndStatus
XdndTypeList
# XDND actions
XdndActionAsk
XdndActionCopy
XdndActionDrop
XdndActionLink
XdndActionMove
XdndActionPrivate
